{
  "name": "comment-crawling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "comments:html": "node scripts/xhs-render-comments.js",
    "prompt:reverse": "node scripts/get-prompt-cli.js",
    "xhs:export": "node scripts/xhs-export-prompts.js",
    "render": "node scripts/xhs-render-comments.js",
    "get-prompt:reverse": "node scripts/get-prompt-cli.js",
    "xhs:prompts": "node scripts/xhs-export-prompts.js",
    "xhs:auto": "node scripts/xhs-export-prompts.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "sharp": "^0.34.5"
  }
}
